<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

	<header android:title="@string/user_interface" />

	<header
		android:id="@+id/user_interface"
		android:fragment="com.aokp.romcontrol.fragments.UserInterface"
		android:title="@string/general_ui"
		android:icon="@drawable/ic_rom_control_general_ui"
		android:summary="@string/header_summary_general_ui" />

	<header
		android:id="@+id/functionality"
		android:title="@string/functionality" />

	<header
		android:id="@+id/power_saver"
		android:fragment="com.aokp.romcontrol.fragments.PowerSaver"
		android:title="@string/power_saver"
		android:icon="@drawable/ic_rom_control_powersaver"
		android:summary="@string/header_summary_powersaver" />

</preference-headers>
